C:\Users\user\Desktop\Ccc\E1\bin\Debug\net6.0\E1.exe
C:\Users\user\Desktop\Ccc\E1\bin\Debug\net6.0\E1.deps.json
C:\Users\user\Desktop\Ccc\E1\bin\Debug\net6.0\E1.runtimeconfig.json
C:\Users\user\Desktop\Ccc\E1\bin\Debug\net6.0\E1.dll
C:\Users\user\Desktop\Ccc\E1\bin\Debug\net6.0\E1.pdb
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.AssemblyInfo.cs
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.dll
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\refint\E1.dll
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.pdb
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\E1.genruntimeconfig.cache
C:\Users\user\Desktop\Ccc\E1\obj\Debug\net6.0\ref\E1.dll
